<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the chatroom</title>
    <link rel="html" href="/files/login.html">
    <link rel="html" href ="/files/signup.html">
    <link rel="html" href="/files/forgotpasswd.html">
    <style>
        * {
            padding: 0%;
            background-color: white;
             
        }

        body{
            background-color: white;
            color: red solid transparent;
        }

        .container{
            background-image: url(/files/images/images.jpg);
            background-repeat: none;
            background-size: cover;
        }

        .logo-heading{
            width: 200px;
            height: 200px;
            border: 2px solid aqua;
        }

        p[id="heading"]{
            margin-top: 20px;
            margin-bottom: 50px;
            padding: 0;
            padding-left: 20px;
            padding-top: 50px;
        }

        .headers {
            padding: 0;
            padding-top: 0;
            padding-bottom: 0;
            background-color: aqua;
        }

        p{
            padding: 0;
            color: aqua;
            text-align: right;
            text-overflow: clip;
            -webkit-text-fill-color: red;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="logo-heading">
            <img alt="jpg" src="files/images/images.jpg" height="200px" width="200px"><p id ="headinng">:) THE SHOWROOM</p> 
        </div>
        <div class="headers">
            <div class="boxbgimage"><input type="submit" id="btn1"/></div>
            <div class="loginbtn"></div>
            <div class="signupbtn"></div>
        </div>
        <div class="outletbody">
        </div>
    </div>
    <script>
        onloadstart.apply(this);
        $(documents).click(function(e) {
            confirm('Are you sure you want to continue the login process?');
        });
    </script>
</body>
</html>